{
  "name": "@joshicodes/shockjs",
  "version": "1.0.1",
  "description": "",
  "repository": "https://github.com/JoshiCodes/shock.js",
  "license": "ISC",
  "author": "JoshiCodes",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "esbuild lib/index.js --bundle --outfile=dist/shockjs.bundle.js --format=esm"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.6"
  }
}
